<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HikesVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HikesVC" customModule="Vanmino" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N3j-tI-IQi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vanmino" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pc4-Gs-fLD">
                                        <rect key="frame" x="20" y="40" width="104" height="35"/>
                                        <fontDescription key="fontDescription" name="Avenir-MediumOblique" family="Avenir" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZEE-7d-kEn" userLabel="Order">
                                        <rect key="frame" x="159" y="45" width="193" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cqr-xf-AyZ">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Jjt-sI-puD"/>
                                                    <constraint firstAttribute="width" constant="45" id="rCE-xr-KEV"/>
                                                </constraints>
                                                <state key="normal" title="Hike"/>
                                                <connections>
                                                    <action selector="hikeOrder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bab-h3-5GY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chR-Cx-rGW">
                                                <rect key="frame" x="65" y="0.0" width="48" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="Pqz-Ih-dg6"/>
                                                    <constraint firstAttribute="height" constant="30" id="qQB-nm-zkX"/>
                                                </constraints>
                                                <state key="normal" title="Region"/>
                                                <connections>
                                                    <action selector="regionOrder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mwh-bi-ALk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwp-sf-zHl">
                                                <rect key="frame" x="133" y="0.0" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Tuv-XS-aVP"/>
                                                    <constraint firstAttribute="width" constant="60" id="apE-Yr-laL"/>
                                                </constraints>
                                                <state key="normal" title="Distance"/>
                                                <connections>
                                                    <action selector="distanceOrder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8yU-WO-Alq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.30917906761169434" green="0.53063714504241943" blue="0.85101497173309326" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.88637483120000005" green="0.9059191942" blue="0.90196120739999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="ZEE-7d-kEn" firstAttribute="leading" secondItem="Pc4-Gs-fLD" secondAttribute="trailing" constant="35" id="207-54-tQY"/>
                                    <constraint firstItem="Pc4-Gs-fLD" firstAttribute="top" secondItem="N3j-tI-IQi" secondAttribute="top" constant="40" id="6ky-D9-nnV"/>
                                    <constraint firstAttribute="height" constant="80" id="DBh-R4-fK3"/>
                                    <constraint firstItem="Pc4-Gs-fLD" firstAttribute="leading" secondItem="N3j-tI-IQi" secondAttribute="leading" constant="20" id="Kqi-9s-lFo"/>
                                    <constraint firstAttribute="trailing" secondItem="Pc4-Gs-fLD" secondAttribute="trailing" constant="290" id="WZn-td-3Vp"/>
                                    <constraint firstAttribute="bottom" secondItem="Pc4-Gs-fLD" secondAttribute="bottom" constant="5" id="d26-FN-egF"/>
                                    <constraint firstAttribute="bottom" secondItem="ZEE-7d-kEn" secondAttribute="bottom" constant="5" id="jph-iX-sIp"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hF6-pU-MTN">
                                <rect key="frame" x="0.0" y="80" width="414" height="766"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="trailCell" rowHeight="120" id="rc9-2r-UVp" customClass="HikeTableViewCell" customModule="Vanmino" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rc9-2r-UVp" id="R8E-56-Ffm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="119.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bqm-KH-RTp" userLabel="HikeCard">
                                                    <rect key="frame" x="10" y="10.000000000000007" width="394" height="109.66666666666669"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Hike" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZh-7H-Im4">
                                                            <rect key="frame" x="10" y="10.000000000000002" width="374" height="21.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Cbj-U6-K5F" userLabel="Elevation&amp;TimeStack View">
                                                            <rect key="frame" x="303.66666666666669" y="32.666666666666657" width="75.333333333333314" height="70"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Eke-oD-84k">
                                                                    <rect key="frame" x="0.0" y="0.0" width="75.333333333333329" height="35"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elevation:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYz-2q-rlC">
                                                                            <rect key="frame" x="0.0" y="0.0" width="75.333333333333329" height="18.666666666666668"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="600 mts." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2w-1b-0R3">
                                                                            <rect key="frame" x="0.0" y="18.666666666666671" width="75.333333333333329" height="16.333333333333329"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="35" id="hpZ-p7-GTQ"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="obP-U8-wtE">
                                                                    <rect key="frame" x="0.0" y="35.000000000000007" width="75.333333333333329" height="34.999999999999993"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8o-72-Rse">
                                                                            <rect key="frame" x="0.0" y="0.0" width="75.333333333333329" height="18.666666666666668"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 hours" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kro-5z-9hW">
                                                                            <rect key="frame" x="0.0" y="18.666666666666657" width="75.333333333333329" height="16.333333333333329"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="35" id="Rfe-Dy-uqe"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zw8-yM-1hy">
                                                            <rect key="frame" x="128.33333333333331" y="33.666666666666671" width="143.33333333333331" height="48.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="45"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="lGc-hk-ipP" userLabel="Season Stack View">
                                                            <rect key="frame" x="15" y="41.666666666666657" width="65.333333333333329" height="48"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEq-FU-Gyf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="65.333333333333329" height="25.333333333333332"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWi-bx-p06">
                                                                    <rect key="frame" x="0.0" y="25.333333333333336" width="65.333333333333329" height="22.666666666666664"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rc-EJ-mVK">
                                                            <rect key="frame" x="97" y="85.333333333333329" width="200" height="15.333333333333329"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="gxp-A1-esN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.38431372549999998" green="0.67450980390000004" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="4rc-EJ-mVK" secondAttribute="bottom" constant="9" id="3Zj-da-iEJ"/>
                                                        <constraint firstItem="lGc-hk-ipP" firstAttribute="top" secondItem="eZh-7H-Im4" secondAttribute="bottom" constant="10" id="7KY-vL-TgN"/>
                                                        <constraint firstAttribute="bottom" secondItem="lGc-hk-ipP" secondAttribute="bottom" constant="20" id="Acr-Jw-Hw1"/>
                                                        <constraint firstItem="lGc-hk-ipP" firstAttribute="leading" secondItem="Bqm-KH-RTp" secondAttribute="leading" constant="15" id="BbE-de-qLR"/>
                                                        <constraint firstItem="zw8-yM-1hy" firstAttribute="centerX" secondItem="Bqm-KH-RTp" secondAttribute="centerX" constant="3" id="IDm-LD-DXy"/>
                                                        <constraint firstAttribute="bottom" secondItem="Cbj-U6-K5F" secondAttribute="bottom" constant="7" id="Iy3-8x-pgj"/>
                                                        <constraint firstAttribute="trailing" secondItem="eZh-7H-Im4" secondAttribute="trailing" constant="10" id="L6Z-AG-jKO"/>
                                                        <constraint firstItem="zw8-yM-1hy" firstAttribute="centerY" secondItem="Bqm-KH-RTp" secondAttribute="centerY" constant="3.1666666666666572" id="N4e-Aq-Fzg"/>
                                                        <constraint firstItem="Cbj-U6-K5F" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zw8-yM-1hy" secondAttribute="trailing" id="P5p-C1-pTV"/>
                                                        <constraint firstItem="eZh-7H-Im4" firstAttribute="leading" secondItem="Bqm-KH-RTp" secondAttribute="leading" constant="10" id="ZB7-c3-R68"/>
                                                        <constraint firstItem="eZh-7H-Im4" firstAttribute="top" secondItem="Bqm-KH-RTp" secondAttribute="top" constant="10" id="b5P-yY-TmT"/>
                                                        <constraint firstItem="zw8-yM-1hy" firstAttribute="top" secondItem="eZh-7H-Im4" secondAttribute="bottom" constant="2" id="fU7-jW-YgJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="Cbj-U6-K5F" secondAttribute="trailing" constant="15" id="lig-nM-pSv"/>
                                                        <constraint firstItem="lGc-hk-ipP" firstAttribute="top" secondItem="eZh-7H-Im4" secondAttribute="bottom" constant="10" id="r10-iZ-vAJ"/>
                                                        <constraint firstItem="4rc-EJ-mVK" firstAttribute="centerX" secondItem="Bqm-KH-RTp" secondAttribute="centerX" id="r4V-av-VGO"/>
                                                        <constraint firstItem="Cbj-U6-K5F" firstAttribute="top" secondItem="eZh-7H-Im4" secondAttribute="bottom" constant="1" id="rRC-KA-bp8"/>
                                                        <constraint firstItem="4rc-EJ-mVK" firstAttribute="top" secondItem="zw8-yM-1hy" secondAttribute="bottom" constant="3" id="tTw-Aq-5Os"/>
                                                        <constraint firstItem="zw8-yM-1hy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lGc-hk-ipP" secondAttribute="trailing" id="uBz-xZ-h6Q"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Bqm-KH-RTp" firstAttribute="top" secondItem="R8E-56-Ffm" secondAttribute="top" constant="10" id="7mi-3f-efK"/>
                                                <constraint firstItem="Bqm-KH-RTp" firstAttribute="leading" secondItem="R8E-56-Ffm" secondAttribute="leading" constant="10" id="Bk8-na-j6p"/>
                                                <constraint firstAttribute="trailing" secondItem="Bqm-KH-RTp" secondAttribute="trailing" constant="10" id="YC0-co-WaJ"/>
                                                <constraint firstAttribute="bottom" secondItem="Bqm-KH-RTp" secondAttribute="bottom" id="u95-o6-Zrf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="trailCard" destination="Bqm-KH-RTp" id="dnf-If-GJd"/>
                                            <outlet property="trailDistanceLbl" destination="zw8-yM-1hy" id="vag-8C-sUb"/>
                                            <outlet property="trailElevationLbl" destination="e2w-1b-0R3" id="ppl-Hd-Ao5"/>
                                            <outlet property="trailName" destination="eZh-7H-Im4" id="dlL-1u-4mB"/>
                                            <outlet property="trailRegion" destination="4rc-EJ-mVK" id="lEn-iZ-8d1"/>
                                            <outlet property="trailSeasonLbl" destination="gWi-bx-p06" id="lYn-az-GZf"/>
                                            <outlet property="trailTimeLbl" destination="kro-5z-9hW" id="nbI-UH-PrE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVh-p2-Gta" userLabel="footer">
                                <rect key="frame" x="0.0" y="846" width="414" height="50"/>
                                <color key="backgroundColor" red="0.30917906760000002" green="0.53063714500000003" blue="0.85101497169999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uhS-uK-3RM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="N3j-tI-IQi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="78A-Zj-uTL"/>
                            <constraint firstItem="hF6-pU-MTN" firstAttribute="top" secondItem="N3j-tI-IQi" secondAttribute="bottom" id="DoL-PI-eDI"/>
                            <constraint firstItem="N3j-tI-IQi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FvR-KH-c5k"/>
                            <constraint firstItem="gVh-p2-Gta" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PgH-cl-Aqf"/>
                            <constraint firstItem="hF6-pU-MTN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qsv-Kb-lDs"/>
                            <constraint firstItem="hF6-pU-MTN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wse-Q7-rfh"/>
                            <constraint firstItem="gVh-p2-Gta" firstAttribute="top" secondItem="hF6-pU-MTN" secondAttribute="bottom" id="bCt-Lo-0cb"/>
                            <constraint firstItem="N3j-tI-IQi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kHr-q8-xw8"/>
                            <constraint firstItem="gVh-p2-Gta" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oFW-2G-htp"/>
                            <constraint firstAttribute="bottom" secondItem="gVh-p2-Gta" secondAttribute="bottom" id="r3o-OO-uzU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hF6-pU-MTN" id="ZUF-de-HEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-347.82608695652175" y="-5.3571428571428568"/>
        </scene>
        <!--Hike MapVC-->
        <scene sceneID="Nrg-qh-gzA">
            <objects>
                <viewController storyboardIdentifier="TrailDescriptionVC" id="wat-F1-1Id" customClass="HikeMapVC" customModule="Vanmino" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v52-BS-y6S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITa-RQ-IXp">
                                <rect key="frame" x="0.0" y="79" width="414" height="817"/>
                                <connections>
                                    <segue destination="TwZ-rb-gA7" kind="embed" id="MEH-Mm-vcD"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="ITa-RQ-IXp" firstAttribute="top" secondItem="pyA-aE-dlf" secondAttribute="top" constant="35" id="3bS-Li-LfK"/>
                            <constraint firstItem="ITa-RQ-IXp" firstAttribute="trailing" secondItem="pyA-aE-dlf" secondAttribute="trailing" id="EhF-ry-8F8"/>
                            <constraint firstAttribute="bottom" secondItem="ITa-RQ-IXp" secondAttribute="bottom" id="SRZ-O4-TTD"/>
                            <constraint firstItem="ITa-RQ-IXp" firstAttribute="leading" secondItem="pyA-aE-dlf" secondAttribute="leading" id="mOE-yf-JPE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pyA-aE-dlf"/>
                    </view>
                    <connections>
                        <outlet property="containerViewTopConstraint" destination="3bS-Li-LfK" id="Fpl-zy-VbB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mya-5Z-TbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415.94202898550731" y="0.6696428571428571"/>
        </scene>
        <!--Drawer View Controller-->
        <scene sceneID="PzK-YL-cE5">
            <objects>
                <viewController id="TwZ-rb-gA7" customClass="DrawerViewController" customModule="Vanmino" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rbn-sg-jm9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="817"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7rC-B0-aSG">
                                <rect key="frame" x="0.0" y="30" width="414" height="771"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2S-xF-HnB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name of Hike" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvu-oy-Non">
                                        <rect key="frame" x="23" y="1" width="126" height="28"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Km~ away" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0S-AV-qwu">
                                        <rect key="frame" x="310.33333333333331" y="4" width="80.666666666666686" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmx-OL-HCq">
                                        <rect key="frame" x="279.33333333333331" y="4" width="30" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.30917906760000002" green="0.53063714500000003" blue="0.85101497169999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="M0S-AV-qwu" firstAttribute="leading" secondItem="mmx-OL-HCq" secondAttribute="trailing" constant="1" id="0MB-Zd-Yei"/>
                                    <constraint firstItem="jvu-oy-Non" firstAttribute="leading" secondItem="t2S-xF-HnB" secondAttribute="leading" constant="23" id="4gh-YP-qJY"/>
                                    <constraint firstAttribute="trailing" secondItem="M0S-AV-qwu" secondAttribute="trailing" constant="23" id="5TX-lo-69a"/>
                                    <constraint firstItem="jvu-oy-Non" firstAttribute="top" secondItem="t2S-xF-HnB" secondAttribute="top" id="73L-OQ-o5L"/>
                                    <constraint firstAttribute="bottom" secondItem="M0S-AV-qwu" secondAttribute="bottom" constant="4" id="7XG-IN-i0G"/>
                                    <constraint firstItem="mmx-OL-HCq" firstAttribute="top" secondItem="t2S-xF-HnB" secondAttribute="top" constant="4" id="VMX-Xk-rSj"/>
                                    <constraint firstItem="M0S-AV-qwu" firstAttribute="top" secondItem="t2S-xF-HnB" secondAttribute="top" constant="4" id="des-IG-Kcb"/>
                                    <constraint firstAttribute="height" constant="30" id="r5J-l5-McZ"/>
                                    <constraint firstAttribute="bottom" secondItem="mmx-OL-HCq" secondAttribute="bottom" constant="4" id="zPK-0f-G6V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="t2S-xF-HnB" secondAttribute="trailing" id="Fxd-0I-JVN"/>
                            <constraint firstAttribute="trailing" secondItem="7rC-B0-aSG" secondAttribute="trailing" id="O3Z-Ek-MCH"/>
                            <constraint firstItem="t2S-xF-HnB" firstAttribute="leading" secondItem="Rbn-sg-jm9" secondAttribute="leading" id="UqY-89-cbl"/>
                            <constraint firstItem="7rC-B0-aSG" firstAttribute="leading" secondItem="Rbn-sg-jm9" secondAttribute="leading" id="bQC-bn-mv4"/>
                            <constraint firstItem="t2S-xF-HnB" firstAttribute="top" secondItem="Rbn-sg-jm9" secondAttribute="top" id="c65-9N-eIL"/>
                            <constraint firstItem="7rC-B0-aSG" firstAttribute="top" secondItem="t2S-xF-HnB" secondAttribute="bottom" id="nSM-x7-o1s"/>
                            <constraint firstAttribute="bottom" secondItem="7rC-B0-aSG" secondAttribute="bottom" constant="16" id="sXu-yX-auN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z6D-7S-NUq"/>
                    </view>
                    <connections>
                        <outlet property="hikeName" destination="jvu-oy-Non" id="ea4-qH-uaO"/>
                        <outlet property="tableView" destination="7rC-B0-aSG" id="e3y-ZT-4mF"/>
                        <outlet property="userDistanceFromHike" destination="mmx-OL-HCq" id="wCG-Gn-zRM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKB-Nt-LZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.7391304347827" y="0.33482142857142855"/>
        </scene>
    </scenes>
</document>
