<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4qK-Ig-P4D">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Bar Controller-->
        <scene sceneID="7Zq-Ne-FkY">
            <objects>
                <tableViewController id="sds-MJ-ZOu" customClass="SideBarController" customModule="Vanmino" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="CcQ-yt-dLK">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="4Za-An-UOA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kVU-ZE-gDF">
                                        <rect key="frame" x="0.0" y="55.5" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kVU-ZE-gDF" id="15I-Fe-jPC">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34R-zv-aE2">
                                                    <rect key="frame" x="10" y="7" width="133" height="30"/>
                                                    <state key="normal" title="Closest Hike to you"/>
                                                    <connections>
                                                        <action selector="ClosesHikeToYouBtn_Pressed:" destination="sds-MJ-ZOu" eventType="touchUpInside" id="fhq-xC-vws"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="hoM-A4-nz7">
                                                    <rect key="frame" x="145" y="14.5" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="Xqm-xb-McJ"/>
                                                        <constraint firstAttribute="height" constant="15" id="p6v-Eo-5yx"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hoM-A4-nz7" firstAttribute="leading" secondItem="34R-zv-aE2" secondAttribute="trailing" constant="2" id="Efs-Ji-JO9"/>
                                                <constraint firstItem="hoM-A4-nz7" firstAttribute="centerY" secondItem="15I-Fe-jPC" secondAttribute="centerY" id="NjL-qK-KoC"/>
                                                <constraint firstItem="34R-zv-aE2" firstAttribute="centerY" secondItem="15I-Fe-jPC" secondAttribute="centerY" id="VKC-0d-tHS"/>
                                                <constraint firstItem="34R-zv-aE2" firstAttribute="leading" secondItem="15I-Fe-jPC" secondAttribute="leading" constant="10" id="qXc-Bg-ZU2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1Cl-mv-Bx0">
                                        <rect key="frame" x="0.0" y="99.5" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Cl-mv-Bx0" id="OnN-wv-4aw">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaX-gC-nap">
                                                    <rect key="frame" x="10" y="7" width="75" height="30"/>
                                                    <state key="normal" title="Hike Name"/>
                                                    <connections>
                                                        <action selector="HikeNameBtn_Pressed:" destination="sds-MJ-ZOu" eventType="touchUpInside" id="9w8-lJ-Ezw"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="geG-Pd-Pj2">
                                                    <rect key="frame" x="87" y="14.5" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="1Ad-c2-epO"/>
                                                        <constraint firstAttribute="width" constant="15" id="LFp-PP-QJD"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SaX-gC-nap" firstAttribute="leading" secondItem="OnN-wv-4aw" secondAttribute="leading" constant="10" id="Hk3-Cx-eFO"/>
                                                <constraint firstItem="geG-Pd-Pj2" firstAttribute="centerY" secondItem="OnN-wv-4aw" secondAttribute="centerY" id="YyQ-1q-oZS"/>
                                                <constraint firstItem="geG-Pd-Pj2" firstAttribute="leading" secondItem="SaX-gC-nap" secondAttribute="trailing" constant="2" id="Z50-Uy-GZp"/>
                                                <constraint firstItem="SaX-gC-nap" firstAttribute="centerY" secondItem="OnN-wv-4aw" secondAttribute="centerY" id="prA-DL-w39"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="AbA-uu-hEB">
                                        <rect key="frame" x="0.0" y="143.5" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AbA-uu-hEB" id="9Ug-mD-kBn">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fu6-yg-WNP">
                                                    <rect key="frame" x="10" y="7" width="95" height="30"/>
                                                    <state key="normal" title="Hike Distance"/>
                                                    <connections>
                                                        <action selector="HikeDistanceBtn_Pressed:" destination="sds-MJ-ZOu" eventType="touchUpInside" id="waj-Nc-D3C"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="AN7-xZ-hEp">
                                                    <rect key="frame" x="107" y="14.5" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="JYW-W9-gnI"/>
                                                        <constraint firstAttribute="width" constant="15" id="MXa-oq-sJu"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AN7-xZ-hEp" firstAttribute="leading" secondItem="Fu6-yg-WNP" secondAttribute="trailing" constant="2" id="9xR-vT-lr3"/>
                                                <constraint firstItem="Fu6-yg-WNP" firstAttribute="leading" secondItem="9Ug-mD-kBn" secondAttribute="leading" constant="10" id="bFf-Qj-MRp"/>
                                                <constraint firstItem="Fu6-yg-WNP" firstAttribute="centerY" secondItem="9Ug-mD-kBn" secondAttribute="centerY" id="jag-yP-ByB"/>
                                                <constraint firstItem="AN7-xZ-hEp" firstAttribute="centerY" secondItem="9Ug-mD-kBn" secondAttribute="centerY" id="z01-lC-kLK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="l5g-y8-mCg">
                                        <rect key="frame" x="0.0" y="187.5" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l5g-y8-mCg" id="x6q-l7-4Z0">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKQ-Sn-izo">
                                                    <rect key="frame" x="10" y="7" width="96" height="30"/>
                                                    <state key="normal" title="Hike Difficulty"/>
                                                    <connections>
                                                        <action selector="HikeDifficultyBtn_Pressed:" destination="sds-MJ-ZOu" eventType="touchUpInside" id="ECH-fd-3f1"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="yhQ-dm-svO">
                                                    <rect key="frame" x="108" y="14.5" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="eNI-2b-5Lq"/>
                                                        <constraint firstAttribute="width" constant="15" id="qU7-MO-HLd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yhQ-dm-svO" firstAttribute="centerY" secondItem="x6q-l7-4Z0" secondAttribute="centerY" id="05r-na-VR4"/>
                                                <constraint firstItem="yhQ-dm-svO" firstAttribute="leading" secondItem="RKQ-Sn-izo" secondAttribute="trailing" constant="2" id="5AC-u4-Jea"/>
                                                <constraint firstItem="RKQ-Sn-izo" firstAttribute="leading" secondItem="x6q-l7-4Z0" secondAttribute="leading" constant="10" id="PMO-xk-8Jy"/>
                                                <constraint firstItem="RKQ-Sn-izo" firstAttribute="centerY" secondItem="x6q-l7-4Z0" secondAttribute="centerY" id="VS1-bc-lBm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GqQ-1b-l3T">
                                        <rect key="frame" x="0.0" y="231.5" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GqQ-1b-l3T" id="Qc7-5g-Jvq">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5D7-Se-Prd">
                                                    <rect key="frame" x="10" y="7" width="82" height="30"/>
                                                    <state key="normal" title="Hike Region"/>
                                                    <connections>
                                                        <action selector="HikeRegionBtn_Pressed:" destination="sds-MJ-ZOu" eventType="touchUpInside" id="s3r-gv-KNc"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="thb-xy-lef">
                                                    <rect key="frame" x="94" y="14.5" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="KDb-Gv-A71"/>
                                                        <constraint firstAttribute="width" constant="15" id="rXF-AJ-2Ni"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5D7-Se-Prd" firstAttribute="centerY" secondItem="Qc7-5g-Jvq" secondAttribute="centerY" id="ihL-NU-SgZ"/>
                                                <constraint firstItem="5D7-Se-Prd" firstAttribute="leading" secondItem="Qc7-5g-Jvq" secondAttribute="leading" constant="10" id="oN7-Nl-1Md"/>
                                                <constraint firstItem="thb-xy-lef" firstAttribute="centerY" secondItem="Qc7-5g-Jvq" secondAttribute="centerY" id="wSK-Ev-mA0"/>
                                                <constraint firstItem="thb-xy-lef" firstAttribute="leading" secondItem="5D7-Se-Prd" secondAttribute="trailing" constant="2" id="x1V-fX-zcV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sds-MJ-ZOu" id="pIF-pt-Wit"/>
                            <outlet property="delegate" destination="sds-MJ-ZOu" id="Xrj-Ik-0kt"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="closestHikeDot" destination="hoM-A4-nz7" id="j3E-Nz-LQc"/>
                        <outlet property="hikeDifficultyDot" destination="yhQ-dm-svO" id="S4c-Bt-ltP"/>
                        <outlet property="hikeDistanceDot" destination="AN7-xZ-hEp" id="gCb-2O-pKK"/>
                        <outlet property="hikeNameDot" destination="geG-Pd-Pj2" id="nx6-3o-Pfy"/>
                        <outlet property="hikeRegionDot" destination="thb-xy-lef" id="IHb-z9-ebE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mv3-2h-EWN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="711"/>
        </scene>
        <!--HikesVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HikesVC" id="BYZ-38-t0r" customClass="HikesVC" customModule="Vanmino" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hF6-pU-MTN">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="trailCell" rowHeight="120" id="rc9-2r-UVp" customClass="HikeTableViewCell" customModule="Vanmino" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rc9-2r-UVp" id="R8E-56-Ffm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bqm-KH-RTp" userLabel="HikeCard">
                                                    <rect key="frame" x="5" y="5" width="404" height="120"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9XJ-GW-KbJ">
                                                            <rect key="frame" x="0.0" y="29" width="404" height="2"/>
                                                            <color key="backgroundColor" red="0.94279426340000005" green="0.76538473370000004" blue="0.25865408779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="2" id="arn-Xg-qHB"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Hike" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZh-7H-Im4">
                                                            <rect key="frame" x="10" y="10" width="379" height="19"/>
                                                            <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Cbj-U6-K5F" userLabel="Elevation&amp;TimeStack View">
                                                            <rect key="frame" x="312" y="40" width="67" height="70"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Eke-oD-84k">
                                                                    <rect key="frame" x="0.0" y="0.0" width="67" height="35"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elevation:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYz-2q-rlC">
                                                                            <rect key="frame" x="0.0" y="0.0" width="67" height="17.5"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-MediumOblique" family="Avenir" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="600 mts." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2w-1b-0R3">
                                                                            <rect key="frame" x="0.0" y="17.5" width="67" height="17.5"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="35" id="hpZ-p7-GTQ"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="obP-U8-wtE">
                                                                    <rect key="frame" x="0.0" y="35" width="67" height="35"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8o-72-Rse">
                                                                            <rect key="frame" x="0.0" y="0.0" width="67" height="17.5"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-MediumOblique" family="Avenir" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 hours" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kro-5z-9hW">
                                                                            <rect key="frame" x="0.0" y="17.5" width="67" height="17.5"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="35" id="Rfe-Dy-uqe"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zw8-yM-1hy">
                                                            <rect key="frame" x="136.5" y="42.5" width="121" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="I1Z-Bh-qLJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="38"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="PG8-ja-dgM">
                                                            <rect key="frame" x="15" y="37" width="83.5" height="73"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="waC-I7-aXC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="83.5" height="35"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEI-dE-hzC">
                                                                            <rect key="frame" x="0.0" y="0.0" width="83.5" height="17.5"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-MediumOblique" family="Avenir" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Challenging" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQM-kV-1qe">
                                                                            <rect key="frame" x="0.0" y="17.5" width="83.5" height="17.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="83.5" id="SBq-qN-h5V"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="35" id="LIu-qK-xlh"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="lGc-hk-ipP" userLabel="Season Stack View">
                                                                    <rect key="frame" x="0.0" y="38" width="83.5" height="35"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEq-FU-Gyf">
                                                                            <rect key="frame" x="0.0" y="0.0" width="83.5" height="17.5"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-MediumOblique" family="Avenir" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWi-bx-p06">
                                                                            <rect key="frame" x="0.0" y="17.5" width="83.5" height="17.5"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="35" id="Nml-Ff-qRP"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rc-EJ-mVK">
                                                            <rect key="frame" x="166" y="92.5" width="52.5" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYh-VP-9n2">
                                                            <rect key="frame" x="170" y="77.5" width="45" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="Thn-EM-H3S"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-MediumOblique" family="Avenir" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000 km away" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vz9-cK-Nqb">
                                                            <rect key="frame" x="297.5" y="5" width="88.5" height="24"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                            <color key="textColor" red="0.25098234419999998" green="0.2509769201" blue="0.25098058579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.40733855959999998" green="0.65041393039999995" blue="0.30188745259999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="4rc-EJ-mVK" secondAttribute="bottom" constant="10" id="3Zj-da-iEJ"/>
                                                        <constraint firstItem="RYh-VP-9n2" firstAttribute="top" secondItem="zw8-yM-1hy" secondAttribute="bottom" id="Hzl-b9-Jjg"/>
                                                        <constraint firstItem="zw8-yM-1hy" firstAttribute="centerX" secondItem="Bqm-KH-RTp" secondAttribute="centerX" constant="-5" id="IDm-LD-DXy"/>
                                                        <constraint firstAttribute="bottom" secondItem="Cbj-U6-K5F" secondAttribute="bottom" constant="10" id="Iy3-8x-pgj"/>
                                                        <constraint firstItem="RYh-VP-9n2" firstAttribute="centerX" secondItem="Bqm-KH-RTp" secondAttribute="centerX" constant="-9.75" id="KXi-bx-qL3"/>
                                                        <constraint firstAttribute="trailing" secondItem="eZh-7H-Im4" secondAttribute="trailing" constant="15" id="L6Z-AG-jKO"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Vz9-cK-Nqb" secondAttribute="trailing" constant="10" id="Mgu-HL-4kh"/>
                                                        <constraint firstItem="zw8-yM-1hy" firstAttribute="centerY" secondItem="Bqm-KH-RTp" secondAttribute="centerY" id="N4e-Aq-Fzg"/>
                                                        <constraint firstAttribute="height" constant="120" id="NV4-CV-jEy"/>
                                                        <constraint firstItem="9XJ-GW-KbJ" firstAttribute="top" secondItem="eZh-7H-Im4" secondAttribute="bottom" id="Z2O-WD-YfQ"/>
                                                        <constraint firstItem="eZh-7H-Im4" firstAttribute="leading" secondItem="Bqm-KH-RTp" secondAttribute="leading" constant="10" id="ZB7-c3-R68"/>
                                                        <constraint firstAttribute="trailing" secondItem="9XJ-GW-KbJ" secondAttribute="trailing" id="ZcE-iu-ER5"/>
                                                        <constraint firstItem="eZh-7H-Im4" firstAttribute="top" secondItem="Bqm-KH-RTp" secondAttribute="top" constant="10" id="b5P-yY-TmT"/>
                                                        <constraint firstItem="Vz9-cK-Nqb" firstAttribute="top" secondItem="Bqm-KH-RTp" secondAttribute="top" constant="5" id="eQM-8G-1Dc"/>
                                                        <constraint firstItem="9XJ-GW-KbJ" firstAttribute="top" secondItem="Vz9-cK-Nqb" secondAttribute="bottom" id="gTh-cs-quP"/>
                                                        <constraint firstItem="9XJ-GW-KbJ" firstAttribute="leading" secondItem="Bqm-KH-RTp" secondAttribute="leading" id="jJq-GD-jcC"/>
                                                        <constraint firstAttribute="trailing" secondItem="Cbj-U6-K5F" secondAttribute="trailing" constant="25" id="lig-nM-pSv"/>
                                                        <constraint firstItem="4rc-EJ-mVK" firstAttribute="top" secondItem="RYh-VP-9n2" secondAttribute="bottom" id="p3d-IQ-CQe"/>
                                                        <constraint firstItem="4rc-EJ-mVK" firstAttribute="centerX" secondItem="Bqm-KH-RTp" secondAttribute="centerX" constant="-9.75" id="r4V-av-VGO"/>
                                                        <constraint firstItem="Cbj-U6-K5F" firstAttribute="top" secondItem="eZh-7H-Im4" secondAttribute="bottom" constant="11" id="rRC-KA-bp8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.88637483120000005" green="0.9059191942" blue="0.90196120739999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="Bqm-KH-RTp" firstAttribute="top" secondItem="R8E-56-Ffm" secondAttribute="top" constant="5" id="7mi-3f-efK"/>
                                                <constraint firstItem="Bqm-KH-RTp" firstAttribute="leading" secondItem="R8E-56-Ffm" secondAttribute="leading" constant="5" id="Bk8-na-j6p"/>
                                                <constraint firstAttribute="trailing" secondItem="Bqm-KH-RTp" secondAttribute="trailing" constant="5" id="YC0-co-WaJ"/>
                                                <constraint firstAttribute="bottom" secondItem="Bqm-KH-RTp" secondAttribute="bottom" constant="2" id="u95-o6-Zrf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceFromUser" destination="Vz9-cK-Nqb" id="DZp-IW-eoe"/>
                                            <outlet property="trailCard" destination="Bqm-KH-RTp" id="dnf-If-GJd"/>
                                            <outlet property="trailDifficulty" destination="xQM-kV-1qe" id="6mn-nu-rjf"/>
                                            <outlet property="trailDistanceLbl" destination="zw8-yM-1hy" id="vag-8C-sUb"/>
                                            <outlet property="trailElevationLbl" destination="e2w-1b-0R3" id="ppl-Hd-Ao5"/>
                                            <outlet property="trailName" destination="eZh-7H-Im4" id="dlL-1u-4mB"/>
                                            <outlet property="trailRegion" destination="4rc-EJ-mVK" id="lEn-iZ-8d1"/>
                                            <outlet property="trailSeasonLbl" destination="gWi-bx-p06" id="lYn-az-GZf"/>
                                            <outlet property="trailTimeLbl" destination="kro-5z-9hW" id="nbI-UH-PrE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9K-2Y-h0U">
                                <rect key="frame" x="-240" y="0.0" width="240" height="896"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="kZj-AZ-Gbm"/>
                                </constraints>
                                <connections>
                                    <segue destination="sds-MJ-ZOu" kind="embed" identifier="mainFeedToSideBar" id="MVb-lJ-NJt"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.25098234415054321" green="0.25097692012786865" blue="0.25098058581352234" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="o9K-2Y-h0U" secondAttribute="bottom" id="1pC-yb-eNW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hF6-pU-MTN" secondAttribute="bottom" id="8vn-Bg-hup"/>
                            <constraint firstItem="o9K-2Y-h0U" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CdB-pU-ktk"/>
                            <constraint firstItem="hF6-pU-MTN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qsv-Kb-lDs"/>
                            <constraint firstItem="hF6-pU-MTN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RTG-on-45d"/>
                            <constraint firstItem="o9K-2Y-h0U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-240" id="VvU-iC-AHZ"/>
                            <constraint firstItem="hF6-pU-MTN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wse-Q7-rfh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Uc-OI-ngJ">
                        <barButtonItem key="leftBarButtonItem" title="Menu" style="done" id="vob-9o-YQa">
                            <connections>
                                <action selector="sideBarMenuTapped" destination="BYZ-38-t0r" id="FQW-iG-PXl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Info" style="done" id="214-NR-W8U">
                            <connections>
                                <action selector="infoIconPressed:" destination="BYZ-38-t0r" id="w79-Rk-MKd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sideMenuConstraint" destination="VvU-iC-AHZ" id="Gt3-gn-YEd"/>
                        <outlet property="tableView" destination="hF6-pU-MTN" id="ZUF-de-HEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="-27"/>
        </scene>
        <!--Saved Trails View Controller-->
        <scene sceneID="veS-2K-Ndm">
            <objects>
                <viewController storyboardIdentifier="SavedTrailsVC" id="P3f-fN-cvE" customClass="SavedTrailsViewController" customModule="Vanmino" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9t8-Qg-6EW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k3w-bJ-hSQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="savedTrailCell" rowHeight="120" id="PSF-Sj-Q2p" userLabel="savedTrailCell" customClass="SavedTrailsTableViewCell" customModule="Vanmino" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PSF-Sj-Q2p" id="5re-cK-QTb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pR-ft-JmU" userLabel="SavedTrailCard">
                                                    <rect key="frame" x="5" y="5" width="404" height="120"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYe-5G-91u">
                                                            <rect key="frame" x="10" y="10" width="379" height="19"/>
                                                            <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ji2-e7-6fW" userLabel="goldenline">
                                                            <rect key="frame" x="0.0" y="29" width="404" height="2"/>
                                                            <color key="backgroundColor" red="0.92708212140000001" green="0.75375932459999995" blue="0.19191834329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="2" id="83F-kd-Ld6"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000Km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEQ-4d-tF6">
                                                            <rect key="frame" x="133.5" y="42.5" width="127" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="ZzS-An-uFL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="38"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="hsY-pR-RJA">
                                                            <rect key="frame" x="15" y="40" width="83.5" height="70"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ton-az-hzS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="83.5" height="35"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZB-XJ-8h8">
                                                                            <rect key="frame" x="0.0" y="0.0" width="83.5" height="17.5"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-MediumOblique" family="Avenir" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Challenging" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tj1-R1-Hbl">
                                                                            <rect key="frame" x="0.0" y="17.5" width="83.5" height="17.5"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="35" id="4D1-LI-rgo"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="zvR-rG-EZS">
                                                                    <rect key="frame" x="0.0" y="35" width="83.5" height="35"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5v-ti-apo">
                                                                            <rect key="frame" x="0.0" y="0.0" width="83.5" height="17"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-MediumOblique" family="Avenir" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGe-xr-6vG">
                                                                            <rect key="frame" x="0.0" y="18" width="83.5" height="17"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="35" id="xD0-cu-EPc"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntr-aK-X2J">
                                                            <rect key="frame" x="169" y="92.5" width="46.5" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="rAy-W0-eQ2">
                                                            <rect key="frame" x="312" y="40" width="67" height="70"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="nHe-SL-1Pd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="67" height="35"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elevation:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="953-1g-a8T">
                                                                            <rect key="frame" x="0.0" y="0.0" width="67" height="17.5"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-MediumOblique" family="Avenir" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="600 mts." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ss2-4W-4jU">
                                                                            <rect key="frame" x="0.0" y="17.5" width="67" height="17.5"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="35" id="xRQ-5l-KjG"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="D5T-2l-ltG">
                                                                    <rect key="frame" x="0.0" y="35" width="67" height="35"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAv-Ml-hDj">
                                                                            <rect key="frame" x="0.0" y="0.0" width="67" height="17.5"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-MediumOblique" family="Avenir" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 hours" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1j-eA-dlK">
                                                                            <rect key="frame" x="0.0" y="17.5" width="67" height="17.5"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="35" id="Kqu-37-ifr"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65V-e9-Q4v">
                                                            <rect key="frame" x="170" y="77.5" width="45" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="ol6-dL-aCQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-MediumOblique" family="Avenir" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.40733855959999998" green="0.65041393039999995" blue="0.30188745259999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="rAy-W0-eQ2" firstAttribute="top" secondItem="JYe-5G-91u" secondAttribute="bottom" constant="11" id="3jI-xK-z2X"/>
                                                        <constraint firstAttribute="height" constant="120" id="7R2-QO-gdu"/>
                                                        <constraint firstItem="hsY-pR-RJA" firstAttribute="leading" secondItem="9pR-ft-JmU" secondAttribute="leading" constant="15" id="GZg-id-BGx"/>
                                                        <constraint firstItem="65V-e9-Q4v" firstAttribute="top" secondItem="TEQ-4d-tF6" secondAttribute="bottom" id="Jzo-eR-DRK"/>
                                                        <constraint firstItem="TEQ-4d-tF6" firstAttribute="centerX" secondItem="9pR-ft-JmU" secondAttribute="centerX" constant="-5" id="MRS-qh-CD3"/>
                                                        <constraint firstItem="TEQ-4d-tF6" firstAttribute="centerY" secondItem="9pR-ft-JmU" secondAttribute="centerY" id="Q0Z-zM-IR6"/>
                                                        <constraint firstItem="65V-e9-Q4v" firstAttribute="centerX" secondItem="9pR-ft-JmU" secondAttribute="centerX" constant="-9.75" id="VZs-ci-3fj"/>
                                                        <constraint firstItem="JYe-5G-91u" firstAttribute="top" secondItem="9pR-ft-JmU" secondAttribute="top" constant="10" id="c88-6y-J3v"/>
                                                        <constraint firstAttribute="bottom" secondItem="ntr-aK-X2J" secondAttribute="bottom" constant="10" id="eKX-d5-Hgp"/>
                                                        <constraint firstItem="Ji2-e7-6fW" firstAttribute="leading" secondItem="9pR-ft-JmU" secondAttribute="leading" id="hSZ-yZ-6WY"/>
                                                        <constraint firstItem="hsY-pR-RJA" firstAttribute="top" secondItem="JYe-5G-91u" secondAttribute="bottom" constant="11" id="iCL-YD-TYl"/>
                                                        <constraint firstAttribute="trailing" secondItem="JYe-5G-91u" secondAttribute="trailing" constant="15" id="mUc-cQ-l8l"/>
                                                        <constraint firstItem="JYe-5G-91u" firstAttribute="leading" secondItem="9pR-ft-JmU" secondAttribute="leading" constant="10" id="n1O-QZ-uMP"/>
                                                        <constraint firstAttribute="bottom" secondItem="rAy-W0-eQ2" secondAttribute="bottom" constant="10" id="oR0-6J-z9o"/>
                                                        <constraint firstItem="Ji2-e7-6fW" firstAttribute="top" secondItem="JYe-5G-91u" secondAttribute="bottom" id="pOb-5z-et7"/>
                                                        <constraint firstItem="ntr-aK-X2J" firstAttribute="top" secondItem="65V-e9-Q4v" secondAttribute="bottom" id="qkj-gB-Zi4"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ji2-e7-6fW" secondAttribute="trailing" id="sNy-D1-mLp"/>
                                                        <constraint firstAttribute="trailing" secondItem="rAy-W0-eQ2" secondAttribute="trailing" constant="25" id="vxS-6p-uau"/>
                                                        <constraint firstItem="ntr-aK-X2J" firstAttribute="centerX" secondItem="9pR-ft-JmU" secondAttribute="centerX" constant="-9.75" id="yWp-wH-huY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.88637483120000005" green="0.9059191942" blue="0.90196120739999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="9pR-ft-JmU" firstAttribute="leading" secondItem="5re-cK-QTb" secondAttribute="leading" constant="5" id="CYe-cr-HOn"/>
                                                <constraint firstItem="9pR-ft-JmU" firstAttribute="top" secondItem="5re-cK-QTb" secondAttribute="top" constant="5" id="Vng-8O-cKH"/>
                                                <constraint firstAttribute="trailing" secondItem="9pR-ft-JmU" secondAttribute="trailing" constant="5" id="eFH-bH-dVY"/>
                                                <constraint firstAttribute="bottom" secondItem="9pR-ft-JmU" secondAttribute="bottom" constant="2" id="fPP-z5-4Jr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="trailCard" destination="9pR-ft-JmU" id="cyl-HX-vht"/>
                                            <outlet property="trailDifficulty" destination="tj1-R1-Hbl" id="MJW-zD-meA"/>
                                            <outlet property="trailDistanceLbl" destination="TEQ-4d-tF6" id="d0c-f0-d5g"/>
                                            <outlet property="trailElevationLbl" destination="ss2-4W-4jU" id="wEF-T9-SK2"/>
                                            <outlet property="trailName" destination="JYe-5G-91u" id="VzK-Ul-PyA"/>
                                            <outlet property="trailRegion" destination="ntr-aK-X2J" id="0pX-Tk-rmO"/>
                                            <outlet property="trailSeasonLbl" destination="qGe-xr-6vG" id="Lc8-Wo-hbe"/>
                                            <outlet property="trailTimeLbl" destination="H1j-eA-dlK" id="Pum-yn-F10"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="k3w-bJ-hSQ" secondAttribute="bottom" id="8DC-s5-YLH"/>
                            <constraint firstItem="k3w-bJ-hSQ" firstAttribute="leading" secondItem="o7u-Ld-1sP" secondAttribute="leading" id="B60-Uy-OPh"/>
                            <constraint firstItem="k3w-bJ-hSQ" firstAttribute="top" secondItem="9t8-Qg-6EW" secondAttribute="topMargin" id="m5X-pZ-Rpa"/>
                            <constraint firstItem="k3w-bJ-hSQ" firstAttribute="trailing" secondItem="o7u-Ld-1sP" secondAttribute="trailing" id="o1N-2X-MTZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o7u-Ld-1sP"/>
                    </view>
                    <navigationItem key="navigationItem" id="IH7-NV-MpS"/>
                    <connections>
                        <outlet property="tableView" destination="k3w-bJ-hSQ" id="bQN-UA-s6l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVV-cm-aLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="-980"/>
        </scene>
        <!--Hike MapVC-->
        <scene sceneID="Nrg-qh-gzA">
            <objects>
                <viewController storyboardIdentifier="TrailDescriptionVC" id="wat-F1-1Id" customClass="HikeMapVC" customModule="Vanmino" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v52-BS-y6S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITa-RQ-IXp">
                                <rect key="frame" x="0.0" y="79" width="414" height="817"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="TwZ-rb-gA7" kind="embed" id="MEH-Mm-vcD"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.25098234419999998" green="0.2509769201" blue="0.25098058579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="ITa-RQ-IXp" firstAttribute="top" secondItem="pyA-aE-dlf" secondAttribute="top" constant="35" id="3bS-Li-LfK"/>
                            <constraint firstAttribute="bottom" secondItem="ITa-RQ-IXp" secondAttribute="bottom" id="DdI-c6-pzr"/>
                            <constraint firstItem="ITa-RQ-IXp" firstAttribute="trailing" secondItem="pyA-aE-dlf" secondAttribute="trailing" id="EhF-ry-8F8"/>
                            <constraint firstItem="ITa-RQ-IXp" firstAttribute="leading" secondItem="pyA-aE-dlf" secondAttribute="leading" id="mOE-yf-JPE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pyA-aE-dlf"/>
                    </view>
                    <connections>
                        <outlet property="containerViewTopConstraint" destination="3bS-Li-LfK" id="Fpl-zy-VbB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mya-5Z-TbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2570" y="-27"/>
        </scene>
        <!--Drawer View Controller-->
        <scene sceneID="PzK-YL-cE5">
            <objects>
                <viewController id="TwZ-rb-gA7" customClass="DrawerViewController" customModule="Vanmino" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rbn-sg-jm9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="817"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2S-xF-HnB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Hike" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvu-oy-Non">
                                        <rect key="frame" x="15" y="0.0" width="126" height="30"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.18265660480000001" green="0.31267719049999998" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000 km away" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmx-OL-HCq">
                                        <rect key="frame" x="294" y="4" width="105" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="4lJ-K6-C8X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.18265660480000001" green="0.31267719049999998" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jvu-oy-Non" firstAttribute="leading" secondItem="t2S-xF-HnB" secondAttribute="leading" constant="15" id="4gh-YP-qJY"/>
                                    <constraint firstItem="jvu-oy-Non" firstAttribute="top" secondItem="t2S-xF-HnB" secondAttribute="top" id="73L-OQ-o5L"/>
                                    <constraint firstAttribute="bottom" secondItem="jvu-oy-Non" secondAttribute="bottom" id="GPT-Ns-XtX"/>
                                    <constraint firstItem="mmx-OL-HCq" firstAttribute="top" secondItem="t2S-xF-HnB" secondAttribute="top" constant="4" id="VMX-Xk-rSj"/>
                                    <constraint firstAttribute="trailing" secondItem="mmx-OL-HCq" secondAttribute="trailing" constant="15" id="jJy-Ka-jfc"/>
                                    <constraint firstAttribute="height" constant="30" id="r5J-l5-McZ"/>
                                    <constraint firstAttribute="bottom" secondItem="mmx-OL-HCq" secondAttribute="bottom" constant="4" id="zPK-0f-G6V"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7rC-B0-aSG">
                                <rect key="frame" x="0.0" y="30" width="414" height="787"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="t2S-xF-HnB" secondAttribute="trailing" id="Fxd-0I-JVN"/>
                            <constraint firstAttribute="trailing" secondItem="7rC-B0-aSG" secondAttribute="trailing" id="O3Z-Ek-MCH"/>
                            <constraint firstItem="t2S-xF-HnB" firstAttribute="leading" secondItem="Rbn-sg-jm9" secondAttribute="leading" id="UqY-89-cbl"/>
                            <constraint firstAttribute="bottom" secondItem="7rC-B0-aSG" secondAttribute="bottom" id="ai2-pu-rU8"/>
                            <constraint firstItem="7rC-B0-aSG" firstAttribute="leading" secondItem="Rbn-sg-jm9" secondAttribute="leading" id="bQC-bn-mv4"/>
                            <constraint firstItem="t2S-xF-HnB" firstAttribute="top" secondItem="Rbn-sg-jm9" secondAttribute="top" id="c65-9N-eIL"/>
                            <constraint firstItem="7rC-B0-aSG" firstAttribute="top" secondItem="t2S-xF-HnB" secondAttribute="bottom" id="nSM-x7-o1s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z6D-7S-NUq"/>
                    </view>
                    <connections>
                        <outlet property="hikeName" destination="jvu-oy-Non" id="ea4-qH-uaO"/>
                        <outlet property="tableView" destination="7rC-B0-aSG" id="e3y-ZT-4mF"/>
                        <outlet property="userDistanceFromHike" destination="mmx-OL-HCq" id="wCG-Gn-zRM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKB-Nt-LZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3428" y="-27"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="FHn-ll-ZOS">
            <objects>
                <tabBarController id="4qK-Ig-P4D" customClass="TabBarViewController" customModule="Vanmino" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q3I-Tj-YmL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.25098234419999998" green="0.2509769201" blue="0.25098058579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rrs-n6-g9P" kind="relationship" relationship="viewControllers" id="qOi-qH-74W"/>
                        <segue destination="9eS-me-W09" kind="relationship" relationship="viewControllers" id="6iS-b3-aAu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPh-hM-2Xd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593" y="-744"/>
        </scene>
        <!--List-->
        <scene sceneID="5C4-BI-4vT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rrs-n6-g9P" customClass="MainNavBarViewController" customModule="Vanmino" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="01n" id="YEQ-RE-Teu">
                        <color key="badgeColor" red="0.99089216321243523" green="0.99089216321243523" blue="0.99089216321243523" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LHT-ze-Orb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.25098234419999998" green="0.2509769201" blue="0.25098058579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.25098234419999998" green="0.2509769201" blue="0.25098058579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3lW-DF-i7T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FI1-cq-yLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="-27"/>
        </scene>
        <!--Saved-->
        <scene sceneID="X6V-Ir-11j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9eS-me-W09" customClass="MainNavBarViewController" customModule="Vanmino" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved" image="01d" selectedImage="01d" id="Dey-Du-VkX">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TqK-Yv-H60">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25098234419999998" green="0.2509769201" blue="0.25098058579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P3f-fN-cvE" kind="relationship" relationship="rootViewController" id="Q4V-Gf-53x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXU-wb-vRE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="-980"/>
        </scene>
    </scenes>
    <resources>
        <image name="01d" width="50" height="50"/>
        <image name="01n" width="50" height="50"/>
        <image name="dot" width="49" height="49"/>
    </resources>
</document>
