<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HikesVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HikesVC" customModule="Vanmino" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N3j-tI-IQi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZEE-7d-kEn" userLabel="Order">
                                        <rect key="frame" x="115" y="45" width="184" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cqr-xf-AyZ">
                                                <rect key="frame" x="0.0" y="0.0" width="33" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Jjt-sI-puD"/>
                                                </constraints>
                                                <color key="tintColor" red="0.9270821213722229" green="0.75375932455062866" blue="0.19191834330558777" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Hike">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" size="15" name="Avenir-Black"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="hikeOrder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bab-h3-5GY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="chR-Cx-rGW">
                                                <rect key="frame" x="53" y="0.0" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="qQB-nm-zkX"/>
                                                </constraints>
                                                <color key="tintColor" red="0.9270821213722229" green="0.75375932455062866" blue="0.19191834330558777" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Region">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" size="15" name="Avenir-Black"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="regionOrder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mwh-bi-ALk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kwp-sf-zHl">
                                                <rect key="frame" x="123" y="0.0" width="61" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Tuv-XS-aVP"/>
                                                </constraints>
                                                <color key="tintColor" red="0.9270821213722229" green="0.75375932455062866" blue="0.19191834330558777" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Distance">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" size="15" name="Avenir-Black"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="distanceOrder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8yU-WO-Alq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Laz-1g-AZu" userLabel="infoIcon">
                                        <rect key="frame" x="367" y="48" width="22" height="22"/>
                                        <connections>
                                            <action selector="infoIconPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UOX-c6-E3E"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-hiking" translatesAutoresizingMaskIntoConstraints="NO" id="TFL-BN-Rg1">
                                        <rect key="frame" x="25" y="35" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="G0v-wE-8cb"/>
                                            <constraint firstAttribute="height" constant="40" id="aaJ-QN-EnG"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.24908248964368984" green="0.24908248964368984" blue="0.24908248964368984" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.88637483120000005" green="0.9059191942" blue="0.90196120739999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Laz-1g-AZu" secondAttribute="trailing" constant="25" id="1fo-SG-rxf"/>
                                    <constraint firstItem="TFL-BN-Rg1" firstAttribute="leading" secondItem="N3j-tI-IQi" secondAttribute="leading" constant="25" id="8Ek-Hh-0hN"/>
                                    <constraint firstAttribute="height" constant="80" id="DBh-R4-fK3"/>
                                    <constraint firstAttribute="bottom" secondItem="Laz-1g-AZu" secondAttribute="bottom" constant="10" id="LGj-Gx-ibN"/>
                                    <constraint firstAttribute="bottom" secondItem="ZEE-7d-kEn" secondAttribute="bottom" constant="5" id="jph-iX-sIp"/>
                                    <constraint firstAttribute="bottom" secondItem="TFL-BN-Rg1" secondAttribute="bottom" constant="5" id="n23-ot-aKw"/>
                                    <constraint firstItem="ZEE-7d-kEn" firstAttribute="centerX" secondItem="N3j-tI-IQi" secondAttribute="centerX" id="yfs-Lu-vOm"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hF6-pU-MTN">
                                <rect key="frame" x="0.0" y="80" width="414" height="766"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="trailCell" rowHeight="120" id="rc9-2r-UVp" customClass="HikeTableViewCell" customModule="Vanmino" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rc9-2r-UVp" id="R8E-56-Ffm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bqm-KH-RTp" userLabel="HikeCard">
                                                    <rect key="frame" x="5" y="5" width="404" height="120"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9XJ-GW-KbJ">
                                                            <rect key="frame" x="0.0" y="29" width="404" height="2"/>
                                                            <color key="backgroundColor" red="0.94279426340000005" green="0.76538473370000004" blue="0.25865408779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="2" id="arn-Xg-qHB"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Hike" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZh-7H-Im4">
                                                            <rect key="frame" x="10" y="10" width="379" height="19"/>
                                                            <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Cbj-U6-K5F" userLabel="Elevation&amp;TimeStack View">
                                                            <rect key="frame" x="307.5" y="40" width="71.5" height="70"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Eke-oD-84k">
                                                                    <rect key="frame" x="0.0" y="0.0" width="71.5" height="35"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elevation:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYz-2q-rlC">
                                                                            <rect key="frame" x="0.0" y="0.0" width="71.5" height="18.5"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-MediumOblique" family="Avenir" pointSize="16"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="600 mts." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2w-1b-0R3">
                                                                            <rect key="frame" x="0.0" y="18.5" width="71.5" height="16.5"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="35" id="hpZ-p7-GTQ"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="obP-U8-wtE">
                                                                    <rect key="frame" x="0.0" y="35" width="71.5" height="35"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8o-72-Rse">
                                                                            <rect key="frame" x="0.0" y="0.0" width="71.5" height="18.5"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-MediumOblique" family="Avenir" pointSize="16"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kro-5z-9hW">
                                                                            <rect key="frame" x="0.0" y="18.5" width="71.5" height="16.5"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="35" id="Rfe-Dy-uqe"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zw8-yM-1hy">
                                                            <rect key="frame" x="132" y="29" width="121" height="52"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="38"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="lGc-hk-ipP" userLabel="Season Stack View">
                                                            <rect key="frame" x="15" y="39" width="63.5" height="48"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEq-FU-Gyf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="63.5" height="25.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-MediumOblique" family="Avenir" pointSize="18"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWi-bx-p06">
                                                                    <rect key="frame" x="0.0" y="25.5" width="63.5" height="22.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rc-EJ-mVK">
                                                            <rect key="frame" x="166" y="76" width="52.5" height="22"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.40733855959999998" green="0.65041393039999995" blue="0.30188745259999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="4rc-EJ-mVK" secondAttribute="bottom" constant="22" id="3Zj-da-iEJ"/>
                                                        <constraint firstItem="lGc-hk-ipP" firstAttribute="top" secondItem="eZh-7H-Im4" secondAttribute="bottom" constant="10" id="7KY-vL-TgN"/>
                                                        <constraint firstAttribute="bottom" secondItem="lGc-hk-ipP" secondAttribute="bottom" constant="33" id="Acr-Jw-Hw1"/>
                                                        <constraint firstItem="lGc-hk-ipP" firstAttribute="leading" secondItem="Bqm-KH-RTp" secondAttribute="leading" constant="15" id="BbE-de-qLR"/>
                                                        <constraint firstItem="zw8-yM-1hy" firstAttribute="centerX" secondItem="Bqm-KH-RTp" secondAttribute="centerX" constant="-9.75" id="IDm-LD-DXy"/>
                                                        <constraint firstAttribute="bottom" secondItem="Cbj-U6-K5F" secondAttribute="bottom" constant="10" id="Iy3-8x-pgj"/>
                                                        <constraint firstAttribute="trailing" secondItem="eZh-7H-Im4" secondAttribute="trailing" constant="15" id="L6Z-AG-jKO"/>
                                                        <constraint firstItem="zw8-yM-1hy" firstAttribute="centerY" secondItem="Bqm-KH-RTp" secondAttribute="centerY" constant="-5" id="N4e-Aq-Fzg"/>
                                                        <constraint firstAttribute="height" constant="120" id="NV4-CV-jEy"/>
                                                        <constraint firstItem="9XJ-GW-KbJ" firstAttribute="top" secondItem="eZh-7H-Im4" secondAttribute="bottom" id="Z2O-WD-YfQ"/>
                                                        <constraint firstItem="eZh-7H-Im4" firstAttribute="leading" secondItem="Bqm-KH-RTp" secondAttribute="leading" constant="10" id="ZB7-c3-R68"/>
                                                        <constraint firstAttribute="trailing" secondItem="9XJ-GW-KbJ" secondAttribute="trailing" id="ZcE-iu-ER5"/>
                                                        <constraint firstItem="eZh-7H-Im4" firstAttribute="top" secondItem="Bqm-KH-RTp" secondAttribute="top" constant="10" id="b5P-yY-TmT"/>
                                                        <constraint firstItem="9XJ-GW-KbJ" firstAttribute="leading" secondItem="Bqm-KH-RTp" secondAttribute="leading" id="jJq-GD-jcC"/>
                                                        <constraint firstAttribute="trailing" secondItem="Cbj-U6-K5F" secondAttribute="trailing" constant="25" id="lig-nM-pSv"/>
                                                        <constraint firstItem="4rc-EJ-mVK" firstAttribute="centerX" secondItem="Bqm-KH-RTp" secondAttribute="centerX" constant="-9.75" id="r4V-av-VGO"/>
                                                        <constraint firstItem="Cbj-U6-K5F" firstAttribute="top" secondItem="eZh-7H-Im4" secondAttribute="bottom" constant="11" id="rRC-KA-bp8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.88637483120000005" green="0.9059191942" blue="0.90196120739999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="Bqm-KH-RTp" firstAttribute="top" secondItem="R8E-56-Ffm" secondAttribute="top" constant="5" id="7mi-3f-efK"/>
                                                <constraint firstItem="Bqm-KH-RTp" firstAttribute="leading" secondItem="R8E-56-Ffm" secondAttribute="leading" constant="5" id="Bk8-na-j6p"/>
                                                <constraint firstAttribute="trailing" secondItem="Bqm-KH-RTp" secondAttribute="trailing" constant="5" id="YC0-co-WaJ"/>
                                                <constraint firstAttribute="bottom" secondItem="Bqm-KH-RTp" secondAttribute="bottom" constant="2" id="u95-o6-Zrf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="trailCard" destination="Bqm-KH-RTp" id="dnf-If-GJd"/>
                                            <outlet property="trailDistanceLbl" destination="zw8-yM-1hy" id="vag-8C-sUb"/>
                                            <outlet property="trailElevationLbl" destination="e2w-1b-0R3" id="ppl-Hd-Ao5"/>
                                            <outlet property="trailName" destination="eZh-7H-Im4" id="dlL-1u-4mB"/>
                                            <outlet property="trailRegion" destination="4rc-EJ-mVK" id="lEn-iZ-8d1"/>
                                            <outlet property="trailSeasonLbl" destination="gWi-bx-p06" id="lYn-az-GZf"/>
                                            <outlet property="trailTimeLbl" destination="kro-5z-9hW" id="nbI-UH-PrE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CbQ-Vf-die">
                                <rect key="frame" x="0.0" y="846" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOg-aK-ATp">
                                        <rect key="frame" x="157.5" y="7" width="99" height="36"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Saved Hikes"/>
                                        <connections>
                                            <action selector="savedHikesBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vb8-mO-T5p"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.24908248960000001" green="0.24908248960000001" blue="0.24908248960000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="d6L-wR-OvT"/>
                                    <constraint firstItem="dOg-aK-ATp" firstAttribute="centerY" secondItem="CbQ-Vf-die" secondAttribute="centerY" id="geK-1d-MQp"/>
                                    <constraint firstItem="dOg-aK-ATp" firstAttribute="centerX" secondItem="CbQ-Vf-die" secondAttribute="centerX" id="jVt-0a-5RH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.88637483120000005" green="0.9059191942" blue="0.90196120739999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="N3j-tI-IQi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="78A-Zj-uTL"/>
                            <constraint firstAttribute="bottom" secondItem="CbQ-Vf-die" secondAttribute="bottom" id="8r4-cb-RhA"/>
                            <constraint firstItem="hF6-pU-MTN" firstAttribute="top" secondItem="N3j-tI-IQi" secondAttribute="bottom" id="DoL-PI-eDI"/>
                            <constraint firstItem="N3j-tI-IQi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FvR-KH-c5k"/>
                            <constraint firstItem="hF6-pU-MTN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qsv-Kb-lDs"/>
                            <constraint firstItem="hF6-pU-MTN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wse-Q7-rfh"/>
                            <constraint firstItem="CbQ-Vf-die" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dnx-iD-Vtj"/>
                            <constraint firstItem="N3j-tI-IQi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kHr-q8-xw8"/>
                            <constraint firstItem="CbQ-Vf-die" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mqA-Xh-rJ1"/>
                            <constraint firstItem="CbQ-Vf-die" firstAttribute="top" secondItem="hF6-pU-MTN" secondAttribute="bottom" id="vsE-Qu-DuR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hF6-pU-MTN" id="ZUF-de-HEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-347.82608695652175" y="-5.3571428571428568"/>
        </scene>
        <!--Saved Trails View Controller-->
        <scene sceneID="veS-2K-Ndm">
            <objects>
                <viewController storyboardIdentifier="SavedTrailsVC" id="P3f-fN-cvE" customClass="SavedTrailsViewController" customModule="Vanmino" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9t8-Qg-6EW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k3w-bJ-hSQ">
                                <rect key="frame" x="0.0" y="80" width="414" height="816"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="savedTrailCell" rowHeight="120" id="PSF-Sj-Q2p" userLabel="savedTrailCell" customClass="SavedTrailsTableViewCell" customModule="Vanmino" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PSF-Sj-Q2p" id="5re-cK-QTb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pR-ft-JmU" userLabel="SavedTrailCard">
                                                    <rect key="frame" x="5" y="5" width="404" height="120"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYe-5G-91u">
                                                            <rect key="frame" x="10" y="10" width="379" height="19"/>
                                                            <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ji2-e7-6fW" userLabel="goldenline">
                                                            <rect key="frame" x="0.0" y="29" width="404" height="2"/>
                                                            <color key="backgroundColor" red="0.92708212140000001" green="0.75375932459999995" blue="0.19191834329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="2" id="83F-kd-Ld6"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000Km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEQ-4d-tF6">
                                                            <rect key="frame" x="133.5" y="34" width="127" height="52"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="38"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="hsY-pR-RJA">
                                                            <rect key="frame" x="15" y="40" width="78" height="70"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ton-az-hzS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="78" height="35"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZB-XJ-8h8">
                                                                            <rect key="frame" x="0.0" y="0.0" width="78" height="18.5"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-MediumOblique" family="Avenir" pointSize="16"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Challenging" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tj1-R1-Hbl">
                                                                            <rect key="frame" x="0.0" y="18.5" width="78" height="16.5"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="14"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="35" id="4D1-LI-rgo"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="zvR-rG-EZS">
                                                                    <rect key="frame" x="0.0" y="35" width="78" height="35"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5v-ti-apo">
                                                                            <rect key="frame" x="0.0" y="0.0" width="78" height="18"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-MediumOblique" family="Avenir" pointSize="16"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGe-xr-6vG">
                                                                            <rect key="frame" x="0.0" y="19" width="78" height="16"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="14"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="35" id="xD0-cu-EPc"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntr-aK-X2J">
                                                            <rect key="frame" x="169" y="86" width="46.5" height="12"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="rAy-W0-eQ2">
                                                            <rect key="frame" x="307.5" y="40" width="71.5" height="70"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="nHe-SL-1Pd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="71.5" height="35"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elevation:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="953-1g-a8T">
                                                                            <rect key="frame" x="0.0" y="0.0" width="71.5" height="18.5"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-MediumOblique" family="Avenir" pointSize="16"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="600 mts." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ss2-4W-4jU">
                                                                            <rect key="frame" x="0.0" y="18.5" width="71.5" height="16.5"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="14"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="35" id="xRQ-5l-KjG"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="D5T-2l-ltG">
                                                                    <rect key="frame" x="0.0" y="35" width="71.5" height="35"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAv-Ml-hDj">
                                                                            <rect key="frame" x="0.0" y="0.0" width="71.5" height="18.5"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-MediumOblique" family="Avenir" pointSize="16"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1j-eA-dlK">
                                                                            <rect key="frame" x="0.0" y="18.5" width="71.5" height="16.5"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="14"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="35" id="Kqu-37-ifr"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.40733855959999998" green="0.65041393039999995" blue="0.30188745259999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="rAy-W0-eQ2" firstAttribute="top" secondItem="JYe-5G-91u" secondAttribute="bottom" constant="11" id="3jI-xK-z2X"/>
                                                        <constraint firstAttribute="height" constant="120" id="7R2-QO-gdu"/>
                                                        <constraint firstItem="hsY-pR-RJA" firstAttribute="leading" secondItem="9pR-ft-JmU" secondAttribute="leading" constant="15" id="GZg-id-BGx"/>
                                                        <constraint firstItem="TEQ-4d-tF6" firstAttribute="centerX" secondItem="9pR-ft-JmU" secondAttribute="centerX" constant="-5" id="MRS-qh-CD3"/>
                                                        <constraint firstItem="TEQ-4d-tF6" firstAttribute="centerY" secondItem="9pR-ft-JmU" secondAttribute="centerY" id="Q0Z-zM-IR6"/>
                                                        <constraint firstItem="ntr-aK-X2J" firstAttribute="top" secondItem="TEQ-4d-tF6" secondAttribute="bottom" id="Wbd-If-Qnu"/>
                                                        <constraint firstItem="JYe-5G-91u" firstAttribute="top" secondItem="9pR-ft-JmU" secondAttribute="top" constant="10" id="c88-6y-J3v"/>
                                                        <constraint firstAttribute="bottom" secondItem="ntr-aK-X2J" secondAttribute="bottom" constant="22" id="eKX-d5-Hgp"/>
                                                        <constraint firstItem="Ji2-e7-6fW" firstAttribute="leading" secondItem="9pR-ft-JmU" secondAttribute="leading" id="hSZ-yZ-6WY"/>
                                                        <constraint firstItem="hsY-pR-RJA" firstAttribute="top" secondItem="JYe-5G-91u" secondAttribute="bottom" constant="11" id="iCL-YD-TYl"/>
                                                        <constraint firstAttribute="trailing" secondItem="JYe-5G-91u" secondAttribute="trailing" constant="15" id="mUc-cQ-l8l"/>
                                                        <constraint firstItem="JYe-5G-91u" firstAttribute="leading" secondItem="9pR-ft-JmU" secondAttribute="leading" constant="10" id="n1O-QZ-uMP"/>
                                                        <constraint firstAttribute="bottom" secondItem="rAy-W0-eQ2" secondAttribute="bottom" constant="10" id="oR0-6J-z9o"/>
                                                        <constraint firstItem="Ji2-e7-6fW" firstAttribute="top" secondItem="JYe-5G-91u" secondAttribute="bottom" id="pOb-5z-et7"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ji2-e7-6fW" secondAttribute="trailing" id="sNy-D1-mLp"/>
                                                        <constraint firstAttribute="trailing" secondItem="rAy-W0-eQ2" secondAttribute="trailing" constant="25" id="vxS-6p-uau"/>
                                                        <constraint firstItem="ntr-aK-X2J" firstAttribute="centerX" secondItem="9pR-ft-JmU" secondAttribute="centerX" constant="-9.75" id="yWp-wH-huY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.88637483120000005" green="0.9059191942" blue="0.90196120739999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="9pR-ft-JmU" firstAttribute="leading" secondItem="5re-cK-QTb" secondAttribute="leading" constant="5" id="CYe-cr-HOn"/>
                                                <constraint firstItem="9pR-ft-JmU" firstAttribute="top" secondItem="5re-cK-QTb" secondAttribute="top" constant="5" id="Vng-8O-cKH"/>
                                                <constraint firstAttribute="trailing" secondItem="9pR-ft-JmU" secondAttribute="trailing" constant="5" id="eFH-bH-dVY"/>
                                                <constraint firstAttribute="bottom" secondItem="9pR-ft-JmU" secondAttribute="bottom" constant="2" id="fPP-z5-4Jr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="trailCard" destination="9pR-ft-JmU" id="cyl-HX-vht"/>
                                            <outlet property="trailDifficulty" destination="tj1-R1-Hbl" id="MJW-zD-meA"/>
                                            <outlet property="trailDistanceLbl" destination="TEQ-4d-tF6" id="d0c-f0-d5g"/>
                                            <outlet property="trailElevationLbl" destination="ss2-4W-4jU" id="wEF-T9-SK2"/>
                                            <outlet property="trailName" destination="JYe-5G-91u" id="VzK-Ul-PyA"/>
                                            <outlet property="trailRegion" destination="ntr-aK-X2J" id="0pX-Tk-rmO"/>
                                            <outlet property="trailSeasonLbl" destination="qGe-xr-6vG" id="Lc8-Wo-hbe"/>
                                            <outlet property="trailTimeLbl" destination="H1j-eA-dlK" id="Pum-yn-F10"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BpS-lL-M2x">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved Hikes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFc-my-7Vb">
                                        <rect key="frame" x="135" y="37" width="144.5" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="0Mf-B3-2Zd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAf-Pv-oml">
                                        <rect key="frame" x="30.5" y="32" width="34" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="unwindToContainerVC" destination="P3f-fN-cvE" eventType="touchUpInside" id="VXE-tT-Ndx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.24908248960000001" green="0.24908248960000001" blue="0.24908248960000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="vFc-my-7Vb" firstAttribute="centerY" secondItem="BpS-lL-M2x" secondAttribute="centerY" constant="10" id="2RE-oH-Jko"/>
                                    <constraint firstItem="OAf-Pv-oml" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BpS-lL-M2x" secondAttribute="leading" constant="20" symbolic="YES" id="PWi-cv-80k"/>
                                    <constraint firstAttribute="bottom" secondItem="OAf-Pv-oml" secondAttribute="bottom" constant="15" id="RAf-2K-mrT"/>
                                    <constraint firstItem="vFc-my-7Vb" firstAttribute="leading" secondItem="OAf-Pv-oml" secondAttribute="trailing" constant="70.5" id="c8a-7V-Y3E"/>
                                    <constraint firstItem="vFc-my-7Vb" firstAttribute="centerX" secondItem="BpS-lL-M2x" secondAttribute="centerX" id="dG3-1O-5AS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BpS-lL-M2x" firstAttribute="leading" secondItem="9t8-Qg-6EW" secondAttribute="leading" id="3vF-9x-AgT"/>
                            <constraint firstAttribute="bottom" secondItem="k3w-bJ-hSQ" secondAttribute="bottom" id="8DC-s5-YLH"/>
                            <constraint firstItem="BpS-lL-M2x" firstAttribute="top" secondItem="9t8-Qg-6EW" secondAttribute="top" id="B5x-4E-8n4"/>
                            <constraint firstAttribute="bottom" secondItem="BpS-lL-M2x" secondAttribute="bottom" constant="816" id="F3m-DM-ok8"/>
                            <constraint firstItem="BpS-lL-M2x" firstAttribute="trailing" secondItem="k3w-bJ-hSQ" secondAttribute="trailing" id="VEO-zl-ifG"/>
                            <constraint firstAttribute="trailing" secondItem="BpS-lL-M2x" secondAttribute="trailing" id="WKe-AI-Zyt"/>
                            <constraint firstItem="k3w-bJ-hSQ" firstAttribute="top" secondItem="BpS-lL-M2x" secondAttribute="bottom" id="gEp-DO-kIx"/>
                            <constraint firstItem="BpS-lL-M2x" firstAttribute="leading" secondItem="k3w-bJ-hSQ" secondAttribute="leading" id="sif-Kq-1fz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o7u-Ld-1sP"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="k3w-bJ-hSQ" id="bQN-UA-s6l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVV-cm-aLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1033.3333333333335" y="-5.3571428571428568"/>
        </scene>
        <!--Hike MapVC-->
        <scene sceneID="Nrg-qh-gzA">
            <objects>
                <viewController storyboardIdentifier="TrailDescriptionVC" id="wat-F1-1Id" customClass="HikeMapVC" customModule="Vanmino" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v52-BS-y6S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITa-RQ-IXp">
                                <rect key="frame" x="0.0" y="79" width="414" height="817"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="TwZ-rb-gA7" kind="embed" id="MEH-Mm-vcD"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="ITa-RQ-IXp" firstAttribute="top" secondItem="pyA-aE-dlf" secondAttribute="top" constant="35" id="3bS-Li-LfK"/>
                            <constraint firstItem="ITa-RQ-IXp" firstAttribute="trailing" secondItem="pyA-aE-dlf" secondAttribute="trailing" id="EhF-ry-8F8"/>
                            <constraint firstAttribute="bottom" secondItem="ITa-RQ-IXp" secondAttribute="bottom" id="XcL-eX-lfC"/>
                            <constraint firstItem="ITa-RQ-IXp" firstAttribute="leading" secondItem="pyA-aE-dlf" secondAttribute="leading" id="mOE-yf-JPE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pyA-aE-dlf"/>
                    </view>
                    <connections>
                        <outlet property="containerViewTopConstraint" destination="3bS-Li-LfK" id="Fpl-zy-VbB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mya-5Z-TbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415.94202898550731" y="0.6696428571428571"/>
        </scene>
        <!--Drawer View Controller-->
        <scene sceneID="PzK-YL-cE5">
            <objects>
                <viewController id="TwZ-rb-gA7" customClass="DrawerViewController" customModule="Vanmino" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rbn-sg-jm9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="817"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2S-xF-HnB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Hike" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvu-oy-Non">
                                        <rect key="frame" x="15" y="0.0" width="126" height="30"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.18265660480000001" green="0.31267719049999998" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Km~ away" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0S-AV-qwu">
                                        <rect key="frame" x="318" y="4" width="81" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.18265660480000001" green="0.31267719049999998" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmx-OL-HCq">
                                        <rect key="frame" x="288.5" y="4" width="28.5" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.18265660480000001" green="0.31267719049999998" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="M0S-AV-qwu" firstAttribute="leading" secondItem="mmx-OL-HCq" secondAttribute="trailing" constant="1" id="0MB-Zd-Yei"/>
                                    <constraint firstItem="jvu-oy-Non" firstAttribute="leading" secondItem="t2S-xF-HnB" secondAttribute="leading" constant="15" id="4gh-YP-qJY"/>
                                    <constraint firstAttribute="trailing" secondItem="M0S-AV-qwu" secondAttribute="trailing" constant="15" id="5TX-lo-69a"/>
                                    <constraint firstItem="jvu-oy-Non" firstAttribute="top" secondItem="t2S-xF-HnB" secondAttribute="top" id="73L-OQ-o5L"/>
                                    <constraint firstAttribute="bottom" secondItem="M0S-AV-qwu" secondAttribute="bottom" constant="4" id="7XG-IN-i0G"/>
                                    <constraint firstItem="mmx-OL-HCq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jvu-oy-Non" secondAttribute="trailing" constant="8" symbolic="YES" id="Dg3-SN-xhe"/>
                                    <constraint firstAttribute="bottom" secondItem="jvu-oy-Non" secondAttribute="bottom" id="GPT-Ns-XtX"/>
                                    <constraint firstItem="mmx-OL-HCq" firstAttribute="top" secondItem="t2S-xF-HnB" secondAttribute="top" constant="4" id="VMX-Xk-rSj"/>
                                    <constraint firstItem="M0S-AV-qwu" firstAttribute="top" secondItem="t2S-xF-HnB" secondAttribute="top" constant="4" id="des-IG-Kcb"/>
                                    <constraint firstAttribute="height" constant="30" id="r5J-l5-McZ"/>
                                    <constraint firstAttribute="bottom" secondItem="mmx-OL-HCq" secondAttribute="bottom" constant="4" id="zPK-0f-G6V"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7rC-B0-aSG">
                                <rect key="frame" x="0.0" y="30" width="414" height="787"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="t2S-xF-HnB" secondAttribute="trailing" id="Fxd-0I-JVN"/>
                            <constraint firstAttribute="trailing" secondItem="7rC-B0-aSG" secondAttribute="trailing" id="O3Z-Ek-MCH"/>
                            <constraint firstItem="t2S-xF-HnB" firstAttribute="leading" secondItem="Rbn-sg-jm9" secondAttribute="leading" id="UqY-89-cbl"/>
                            <constraint firstAttribute="bottom" secondItem="7rC-B0-aSG" secondAttribute="bottom" id="ai2-pu-rU8"/>
                            <constraint firstItem="7rC-B0-aSG" firstAttribute="leading" secondItem="Rbn-sg-jm9" secondAttribute="leading" id="bQC-bn-mv4"/>
                            <constraint firstItem="t2S-xF-HnB" firstAttribute="top" secondItem="Rbn-sg-jm9" secondAttribute="top" id="c65-9N-eIL"/>
                            <constraint firstItem="7rC-B0-aSG" firstAttribute="top" secondItem="t2S-xF-HnB" secondAttribute="bottom" id="nSM-x7-o1s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z6D-7S-NUq"/>
                    </view>
                    <connections>
                        <outlet property="hikeName" destination="jvu-oy-Non" id="ea4-qH-uaO"/>
                        <outlet property="tableView" destination="7rC-B0-aSG" id="e3y-ZT-4mF"/>
                        <outlet property="userDistanceFromHike" destination="mmx-OL-HCq" id="wCG-Gn-zRM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKB-Nt-LZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.7391304347827" y="0.33482142857142855"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-hiking" width="500" height="500"/>
    </resources>
</document>
