<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="FactInfoTableViewCell" customModule="Vanmino" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="372" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="372" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Qzg-EI-FG1" userLabel="DistanceTimeStack">
                        <rect key="frame" x="145" y="10" width="100" height="88.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="-2" translatesAutoresizingMaskIntoConstraints="NO" id="Kgc-y3-8At" userLabel="distanceStack">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMP-CY-Bg7">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="1Yq-29-xUs"/>
                                            <constraint firstAttribute="height" constant="25" id="pPY-V1-4Y9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.9962999213" blue="0.97412352759999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000 km" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBo-ff-aEy">
                                        <rect key="frame" x="0.0" y="23" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="KBi-YX-JKU"/>
                                            <constraint firstAttribute="width" constant="60" id="gCx-45-JWS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.9962999213" blue="0.97412352759999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="9oF-b6-f58" userLabel="timeStack">
                                <rect key="frame" x="0.0" y="49" width="100" height="39.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyK-SR-H73">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="18.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="Mam-aG-wrg"/>
                                            <constraint firstAttribute="height" constant="25" id="cRK-uY-bEZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.9962999213" blue="0.97412352759999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000 hours" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ja6-cc-nFF">
                                        <rect key="frame" x="0.0" y="18.5" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="EDe-fJ-L8J"/>
                                            <constraint firstAttribute="width" constant="100" id="dJC-vK-fMq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.9962999213" blue="0.97412352759999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="HV5-Kx-4Ds" userLabel="difficulty">
                        <rect key="frame" x="25" y="25" width="100" height="58.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efT-lj-OPx">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="ugb-jb-6ry"/>
                                    <constraint firstAttribute="height" constant="21" id="xQr-6t-U5o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="1" green="0.9962999213" blue="0.97412352759999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Challenging" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1H-ZZ-0iz">
                                <rect key="frame" x="0.0" y="34.5" width="100" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Nrt-uf-5lV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="SP8-Tk-Dvy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="0.9962999213" blue="0.97412352759999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="s95-Ov-VsZ">
                        <rect key="frame" x="254" y="8" width="100" height="85"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="mjW-Yn-AZ2" userLabel="Elevation">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elevation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="org-VD-LWR">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="9K7-wN-a6R"/>
                                            <constraint firstAttribute="width" constant="70" id="TTk-Lc-eTF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.9962999213" blue="0.97412352759999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esl-AH-jrj">
                                        <rect key="frame" x="0.0" y="21" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="eWn-82-8Cz"/>
                                            <constraint firstAttribute="width" constant="100" id="lXT-UA-e2K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.9962999213" blue="0.97412352759999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Z0A-MV-zNS" userLabel="images">
                                <rect key="frame" x="0.0" y="45" width="94" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="857-aT-c6i">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Jg3-pt-mkW"/>
                                            <constraint firstAttribute="height" constant="40" id="d3k-WK-6k3"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aK5-pz-wtN">
                                        <rect key="frame" x="54" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Ffa-F5-vNW"/>
                                            <constraint firstAttribute="height" constant="40" id="Zaj-SQ-nBW"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" red="0.38431372549999998" green="0.67450980390000004" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="HV5-Kx-4Ds" secondAttribute="bottom" constant="25" id="DNR-kq-vV5"/>
                    <constraint firstItem="HV5-Kx-4Ds" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="lRf-DY-9nB"/>
                    <constraint firstItem="Qzg-EI-FG1" firstAttribute="leading" secondItem="HV5-Kx-4Ds" secondAttribute="trailing" constant="20" id="sE8-Ts-BcT"/>
                    <constraint firstItem="Qzg-EI-FG1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="vq7-4H-A8w"/>
                    <constraint firstAttribute="bottom" secondItem="Qzg-EI-FG1" secondAttribute="bottom" constant="10" id="wZa-iv-D8E"/>
                    <constraint firstItem="HV5-Kx-4Ds" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="xRO-nD-DMH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="campingIcon" destination="aK5-pz-wtN" id="hdb-Oh-v2V"/>
                <outlet property="dogIcon" destination="857-aT-c6i" id="q76-5S-oBT"/>
                <outlet property="hikeDifficulty" destination="S1H-ZZ-0iz" id="b2Y-Ux-Yqq"/>
                <outlet property="hikeDistance" destination="NBo-ff-aEy" id="V0I-in-xjB"/>
                <outlet property="hikeElevation" destination="Esl-AH-jrj" id="DpE-Wf-OJR"/>
                <outlet property="hikeTime" destination="Ja6-cc-nFF" id="VPo-8b-hOp"/>
            </connections>
            <point key="canvasLocation" x="179.71014492753625" y="169.41964285714286"/>
        </tableViewCell>
    </objects>
</document>
