<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LiveInfoTableViewCell" rowHeight="100" id="KGk-i7-Jjw" customClass="LiveInfoTableViewCell" customModule="Vanmino" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="390" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5fc-S2-KSN" userLabel="Daylight">
                        <rect key="frame" x="20" y="10" width="82.5" height="79.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="vHN-5b-5R2">
                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunrise:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdK-hN-pPD">
                                        <rect key="frame" x="0.0" y="0.0" width="82.5" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00:00 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="50" translatesAutoresizingMaskIntoConstraints="NO" id="wRU-hs-MZn">
                                        <rect key="frame" x="0.0" y="24.5" width="82.5" height="16.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16.5" id="52s-9h-Fol"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="7eM-7T-yRa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.9962999213" blue="0.97412352759999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="4IT-2j-r45">
                                <rect key="frame" x="0.0" y="41" width="82.5" height="38.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Sunset:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bo9-ZG-e8t">
                                        <rect key="frame" x="0.0" y="0.0" width="82.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00:00 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDk-K0-1Ef">
                                        <rect key="frame" x="0.0" y="22" width="82.5" height="16.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="5SR-95-mys"/>
                                            <constraint firstAttribute="height" constant="16.5" id="Usn-xE-sjP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="vHN-5b-5R2" firstAttribute="top" secondItem="5fc-S2-KSN" secondAttribute="top" id="Q1e-Kn-ODy"/>
                            <constraint firstItem="4IT-2j-r45" firstAttribute="top" secondItem="5fc-S2-KSN" secondAttribute="top" constant="41" id="okV-c2-sSQ"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wkU-70-QIm" userLabel="tempminmax">
                        <rect key="frame" x="158" y="56.5" width="74" height="35"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="v6O-Om-Vr8" userLabel="tempmin">
                                <rect key="frame" x="0.0" y="0.0" width="32" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4V-8x-lgF">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Hak-UD-vb8"/>
                                            <constraint firstAttribute="height" constant="17" id="NVX-2i-PgN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRf-aq-4J1" userLabel="tempMin">
                                        <rect key="frame" x="0.0" y="17" width="32" height="18"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="m9d-rP-EZ3" userLabel="tempmax">
                                <rect key="frame" x="42" y="0.0" width="32" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUE-wN-oDO">
                                        <rect key="frame" x="0.0" y="0.0" width="28" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="3V3-KV-4ZD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xf4-nX-E7l" userLabel="tempmax">
                                        <rect key="frame" x="0.0" y="17" width="32" height="18"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Weather Data" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pM-Qg-fWT">
                        <rect key="frame" x="280" y="53" width="90" height="38.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="oWa-fx-hTY"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-BlackOblique" family="Avenir" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp at highest point" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohS-ts-Rro">
                        <rect key="frame" x="143.5" y="10" width="103.5" height="14"/>
                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJf-bk-aog">
                        <rect key="frame" x="159.5" y="24" width="71.5" height="41"/>
                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F53-CK-E9l" userLabel="WeatherIcon">
                        <rect key="frame" x="300" y="3" width="60" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="70y-NL-Y5d"/>
                            <constraint firstAttribute="height" constant="50" id="9IC-54-HdT"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.30917906760000002" green="0.53063714500000003" blue="0.85101497169999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="F53-CK-E9l" secondAttribute="trailing" constant="30" id="1ib-LQ-1qN"/>
                    <constraint firstItem="ohS-ts-Rro" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="735-Wn-PhW"/>
                    <constraint firstItem="5fc-S2-KSN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="B68-6B-JZy"/>
                    <constraint firstAttribute="bottom" secondItem="0pM-Qg-fWT" secondAttribute="bottom" constant="8" id="Dke-Th-BfK"/>
                    <constraint firstItem="vJf-bk-aog" firstAttribute="top" secondItem="ohS-ts-Rro" secondAttribute="bottom" id="NV2-qV-Me1"/>
                    <constraint firstItem="wkU-70-QIm" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="P5p-dw-axW"/>
                    <constraint firstAttribute="bottom" secondItem="wkU-70-QIm" secondAttribute="bottom" constant="8" id="RzT-L1-NSi"/>
                    <constraint firstItem="vJf-bk-aog" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Zwi-0m-Mb9"/>
                    <constraint firstItem="0pM-Qg-fWT" firstAttribute="top" secondItem="F53-CK-E9l" secondAttribute="bottom" id="eNI-rf-FbF"/>
                    <constraint firstAttribute="bottom" secondItem="5fc-S2-KSN" secondAttribute="bottom" constant="10" id="huI-Sq-Yfp"/>
                    <constraint firstItem="5fc-S2-KSN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="m6g-MR-11I"/>
                    <constraint firstItem="ohS-ts-Rro" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="p39-BC-dsy"/>
                    <constraint firstAttribute="trailing" secondItem="0pM-Qg-fWT" secondAttribute="trailing" constant="20" id="py5-9V-slG"/>
                    <constraint firstItem="0pM-Qg-fWT" firstAttribute="top" secondItem="F53-CK-E9l" secondAttribute="bottom" id="rRA-zJ-ki1"/>
                    <constraint firstItem="F53-CK-E9l" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="s5f-Ak-aIR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="sunrise" destination="wRU-hs-MZn" id="IFD-y0-f4F"/>
                <outlet property="sunset" destination="VDk-K0-1Ef" id="KUG-ON-ADs"/>
                <outlet property="tempMax" destination="xf4-nX-E7l" id="iUC-Ya-04T"/>
                <outlet property="tempMin" destination="VRf-aq-4J1" id="g7r-1F-3HR"/>
                <outlet property="temperature" destination="vJf-bk-aog" id="DHR-PX-K4b"/>
                <outlet property="weather" destination="0pM-Qg-fWT" id="0LO-mi-9No"/>
                <outlet property="weatherIcon" destination="F53-CK-E9l" id="8MG-Y6-4zF"/>
            </connections>
            <point key="canvasLocation" x="192.75362318840581" y="169.41964285714286"/>
        </tableViewCell>
    </objects>
</document>
